[33mcommit 52e911d1627eaa4b2a550de4d68db9a0cf77105f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: sxrineo <onlyworkformoney24@gmail.com>
Date:   Thu Jul 31 18:18:57 2025 +0500

    First Bones

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..40a7e30[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mprivate_config.py[m
[32m+[m[32mdev_plans.txt[m
[32m+[m[32mvenv[m
[32m+[m[32m.idea[m
[32m+[m[32m__pycache__[m
[1mdiff --git a/.idea/.gitignore b/.idea/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..26d3352[m
[1m--- /dev/null[m
[1m+++ b/.idea/.gitignore[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# Default ignored files[m
[32m+[m[32m/shelf/[m
[32m+[m[32m/workspace.xml[m
[1mdiff --git a/.idea/MemefyBot.iml b/.idea/MemefyBot.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..be92faa[m
[1m--- /dev/null[m
[1m+++ b/.idea/MemefyBot.iml[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<module type="PYTHON_MODULE" version="4">[m
[32m+[m[32m  <component name="NewModuleRootManager">[m
[32m+[m[32m    <content url="file://$MODULE_DIR$">[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/venv" />[m
[32m+[m[32m    </content>[m
[32m+[m[32m    <orderEntry type="jdk" jdkName="Python 3.11 (WhiteProjects)" jdkType="Python SDK" />[m
[32m+[m[32m    <orderEntry type="sourceFolder" forTests="false" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="SonarLintModuleSettings">[m
[32m+[m[32m    <option name="uniqueId" value="7b2546f4-8f59-4516-bd9b-6a7eff92174b" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</module>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/inspectionProfiles/Project_Default.xml b/.idea/inspectionProfiles/Project_Default.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..d067e2d[m
[1m--- /dev/null[m
[1m+++ b/.idea/inspectionProfiles/Project_Default.xml[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<component name="InspectionProjectProfileManager">[m
[32m+[m[32m  <profile version="1.0">[m
[32m+[m[32m    <option name="myName" value="Project Default" />[m
[32m+[m[32m    <inspection_tool class="HardcodedPasswordInspection" enabled="false" level="WARNING" enabled_by_default="false" />[m
[32m+[m[32m    <inspection_tool class="PyPep8Inspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">[m
[32m+[m[32m      <option name="ignoredErrors">[m
[32m+[m[32m        <list>[m
[32m+[m[32m          <option value="W605" />[m
[32m+[m[32m        </list>[m
[32m+[m[32m      </option>[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m  </profile>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/inspectionProfiles/profiles_settings.xml b/.idea/inspectionProfiles/profiles_settings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..105ce2d[m
[1m--- /dev/null[m
[1m+++ b/.idea/inspectionProfiles/profiles_settings.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<component name="InspectionProjectProfileManager">[m
[32m+[m[32m  <settings>[m
[32m+[m[32m    <option name="USE_PROJECT_PROFILE" value="false" />[m
[32m+[m[32m    <version value="1.0" />[m
[32m+[m[32m  </settings>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..95e8d49[m
[1m--- /dev/null[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.11 (WhiteProjects)" project-jdk-type="Python SDK" />[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/modules.xml b/.idea/modules.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..4dfb7e4[m
[1m--- /dev/null[m
[1m+++ b/.idea/modules.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectModuleManager">[m
[32m+[m[32m    <modules>[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/.idea/MemefyBot.iml" filepath="$PROJECT_DIR$/.idea/MemefyBot.iml" />[m
[32m+[m[32m    </modules>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..6c0b863[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$/.." vcs="Git" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/__init__.py b/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/__pycache__/fsm_states.cpython-311.pyc b/__pycache__/fsm_states.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..efabe28[m
Binary files /dev/null and b/__pycache__/fsm_states.cpython-311.pyc differ
[1mdiff --git a/__pycache__/handlers.cpython-311.pyc b/__pycache__/handlers.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..74a2b67[m
Binary files /dev/null and b/__pycache__/handlers.cpython-311.pyc differ
[1mdiff --git a/__pycache__/keyboards.cpython-311.pyc b/__pycache__/keyboards.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..c377017[m
Binary files /dev/null and b/__pycache__/keyboards.cpython-311.pyc differ
[1mdiff --git a/__pycache__/main.cpython-311.pyc b/__pycache__/main.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..e6f2f01[m
Binary files /dev/null and b/__pycache__/main.cpython-311.pyc differ
[1mdiff --git a/__pycache__/private_config.cpython-311.pyc b/__pycache__/private_config.cpython-311.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..aa06213[m
Binary files /dev/null and b/__pycache__/private_config.cpython-311.pyc differ
[1mdiff --git a/fsm_states.py b/fsm_states.py[m
[1mnew file mode 100644[m
[1mindex 0000000..8cb40e5[m
[1m--- /dev/null[m
[1m+++ b/fsm_states.py[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mfrom aiogram.fsm.state import State, StatesGroup[m
[32m+[m
[32m+[m
[32m+[m[32mclass MakeMemeFsm(StatesGroup):[m
[32m+[m[32m    choosing_template = State()[m
[32m+[m[32m    entering_text = State()[m
[1mdiff --git a/handlers.py b/handlers.py[m
[1mnew file mode 100644[m
[1mindex 0000000..5bbba24[m
[1m--- /dev/null[m
[1m+++ b/handlers.py[m
[36m@@ -0,0 +1,40 @@[m
[32m+[m[32mfrom aiogram import Router, F[m
[32m+[m[32mfrom aiogram.types import Message, CallbackQuery[m
[32m+[m[32mfrom keyboards import main_menu_kb, meme_templates_kb[m
[32m+[m[32mfrom fsm_states import MakeMemeFsm[m
[32m+[m[32mfrom aiogram.fsm.context import FSMContext[m
[32m+[m
[32m+[m[32mrouter = Router()[m
[32m+[m
[32m+[m
[32m+[m[32m@router.message(F.text == "/start")[m
[32m+[m[32masync def handle_start(message: Message):[m
[32m+[m[32m    await message.answer("Добро пожаловать!", reply_markup=main_menu_kb)[m
[32m+[m
[32m+[m
[32m+[m[32m@router.message(F.text == "Создать мем")[m
[32m+[m[32masync def handle_create_meme(message: Message, state: FSMContext):[m
[32m+[m[32m    await state.set_state(MakeMemeFsm.choosing_template)[m
[32m+[m[32m    await message.answer("Выбери шаблон", reply_markup=meme_templates_kb)[m
[32m+[m
[32m+[m
[32m+[m[32m@router.callback_query()[m
[32m+[m[32masync def handle_callback_query(callback_query: CallbackQuery, state: FSMContext):[m
[32m+[m[32m    data = callback_query.data[m
[32m+[m[32m    if data == "Standart_X_template":[m
[32m+[m[32m        await state.update_data(template=data)[m
[32m+[m[32m        await state.set_st